{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.2",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "changelog": true,
      "conventionalCommits": true,
      "message": "chore: publish",
      "push": false
    },
    "publish": {
      "allowBranch": "master",
      "preDistTag": "next",
      "ignoreScripts": true,
      "verifyAccess": false,
      "verifyRegistry": false
    }
  },
  "ignoreChanges": [
    "*.md",
    "**/__tests__/**"
  ]
}
